# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }

dict_names = {}
def thesaurus(*args):
    for name in args:
        key = name[0]
        if key not in dict_names:
            dict_names[key] = []
        dict_names[key].append(name)
    print(dict_names)


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Александр", "Антон", "Александра"))

