# Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
# При записи передавать из командной строки значение суммы продаж.
# Для чтения данных реализовать в командной строке следующую логику:
# 1. просто запуск скрипта — выводить все записи;
# 2. запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# 3. запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.

import sys
import csv

with open('bake.csv', 'w', encoding='utf-8', newline='') as f:
    writer = csv.writer(f)
    writer.writerows([['булки', 150], ['пирожки', 215], ['крендельки', 13], ['медовик', 140]])


def show_all():
    with open('bake.csv', 'r', encoding='utf-8') as f:
        line = f.readline().strip()
        while line:
            print(line)
            line = f.readline().strip()


if __name__ == "__main__":
    show_all()